{
    "manifest_version": 3,
    "name": "Log-OCS",
    "version": "1.0.0",
    "description": "Log-OCS",
    "permissions": [
        "activeTab",
        "storage",
        "webRequest",
        "cookies"
    ],
    "host_permissions": [
        "http://localhost:8000/*",
        "http://10.207.242.194/*",
        "https://10.207.242.194/*",
        "http://10.207.242.194:*/*",
        "https://10.207.242.194:*/*",
        "http://10.221.155.1/*",
        "https://10.221.155.1/*",
        "http://10.221.155.1:*/*",
        "https://10.221.155.1:*/*",
        "http://10.205.55.204/*",
        "https://10.205.55.204/*",
        "http://10.205.55.204:8008/*",
        "https://10.205.55.204:8008/*",
        "http://10.205.55.204:8888/*",
        "https://10.205.55.204:8888/*",
        "http://10.205.55.204:8088/*",
        "https://10.205.55.204:8088/*",
        "http://10.205.55.204:8001/*",
        "https://10.205.55.204:8001/*"
    ],
    "content_scripts": [
        {
            "matches": [
                "http://10.207.242.194/*",
                "https://10.207.242.194/*",
                "http://10.221.155.1/*",
                "https://10.221.155.1/*",
                "http://10.205.55.204/*",
                "https://10.205.55.204/*",
                "http://10.205.55.204:8008/*",
                "https://10.205.55.204:8008/*",
                "http://10.205.55.204:8888/*",
                "https://10.205.55.204:8888/*",
                "http://10.205.55.204:8088/*",
                "https://10.205.55.204:8088/*",
                "http://10.205.55.204:8001/*",
                "https://10.205.55.204:8001/*"
            ],
            "js": ["rrweb.umd.min.js", "content.js"],
            "run_at": "document_start"
        }
    ],
    "background": {
        "service_worker": "background.js"
    }
}